# MobileAutomation-SeleniumGrid

./: .classpath  .project  pom.xml
actions/commons/: BasePage.java  BaseTest.java  Constants.java
actions/pageObjects/: HomePage.java  SignInPage.java
actions/utils/: ConvertUtils.java
interfaces/pageUIs/: SignInPageUI.java
resources/: testingEnv.xml
seleniumgrid/: pixel3_api_29.json  pixel4_api_29.json  startgrid.command
testcases/SignIn/: SignInTest.java
